#pre0
none 'pre0' 0 1 any any
#0post
0 '0post' 0 0 any any
#0in0
0 '0in0' 0 1 any any

#pre1
none 'pre1' 1 1 any any
#1post
1 '1post' 0 0 any any
#1in1
1 '1in1' 1 1 any any

#pre2
none 'pre2' 2 1 any any
#2post
2 '2post' 0 0 any any
#2in2
2 '2in2' 2 1 any any

#Pass VariableRightOperands Delimiter Terminator
0 '(' 0 any ',' ')'
#Pass VariableRightOperands AnyDelimiter Terminator
0 '[' 0 any any ']'
#Pass VariableRightOperands Delimiter AnyTerminator
0 '?' 0 any ':' any
#Fail VariableRightOperands AnyDelimiter AnyTerminator
0 '|' 0 any any any

#Fail ZeroRightOperands Delimiter Terminator
0 '(' 0 0 ',' ')'
#Pass ZeroRightOperands AnyDelimiter Terminator
0 '[' 0 0 any ']'
#Fail ZeroRightOperands Delimiter AnyTerminator
0 '?' 0 0 ':' any
#Pass ZeroRightOperands AnyDelimiter AnyTerminator
0 '|' 0 0 any any

#Pass FixedRightOperands Delimiter Terminator
0 '(' 0 2 ',' ')'
#Pass FixedRightOperands AnyDelimiter Terminator
0 '[' 0 2 any ']'
#Pass FixedRightOperands Delimiter AnyTerminator
0 '?' 0 2 ':' any
#Pass FixedRightOperands AnyDelimiter AnyTerminator
0 '|' 0 2 any any

#Identifier
none `[a-zA-Z]\w*` 0 0 any any
